# 🖼️ Невидимые рамки
> Гайд по датапаку на создание невидимых рамок

### Предисловие
На сервере установлен датапак на создание невидимых рамок. Он будет полезен строителям, да и обычным игрокам.

### Крафт:
Чтобы сделать рамку невидимой, необходимо:
1. Поставить рамку
2. Положить предмет в рамку
3. Зажать ПКМ по краю рамки ножницами
[img](https://github.com/zooont/minespace/blob/main/assets/reciepes-invframes-demonstration.gif?raw=true)

## Особенности
Ножницы ломаются от создания невидимой рамки. В таблице ниже указана прочность ножниц с разными зачарованиями. 

| Без зачара | Прочность I | Прочность II | Прочность III |
|--|--|--|--|
| 20 рамок | 40 рамок | 60 рамок | 90 рамок |
